\documentclass{report}
\usepackage[utf8]{vietnam}
\usepackage[top = 2cm, bottom = 2cm, left = 2cm, right = 2cm]{geometry}
\usepackage{amsmath}


\usepackage{hyperref}

\begin{document}
    \tableofcontents
    \chapter{Các Công thức toán học}
    \section{cách gõ phương trình}
    Phương trình  $x_1^6 + x_2^3 = x_3$
    
    Phương trình $$y_1^3 - y_2^7 = y_3$$
    \section{cách gõ phân số}
    Phân số $$\frac{1}{2}$$
    \section{cách gõ nguyên hàm}
    nguyên hàm $$\int_{1}^{2}x^2dx$$
    \section{cách gõ ma trận}
    Ma trận cấp $n$
    $$B= \begin{bmatrix}
    2 & 3 & 4 \\ 5 & 6 & 7
    \end{bmatrix}$$
    \newpage
    Ma trận 
    $$\begin{pmatrix}
    1 & 2 & 3\\
    4 & 5 & 6\\
    7 & 8 & 9
    \end{pmatrix}$$


\end{document}
